{
    "name": "joseph/antyspam",
    "license": "proprietary",
    "description": "PHP app for cleaning email accounts from spam",
    "type": "project",
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php"
        ]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/poznet/ConfigBundle"
        }
        ],
    "require": {
        "php": ">=7.1.3",
        "ext-iconv": "*",
        "symfony/symfony": "4.4.*",
        "doctrine/orm": "^2.6",
        "doctrine/doctrine-bundle": "^1.12|^2.0",
        "symfony/swiftmailer-bundle": "^3.4",
        "symfony/monolog-bundle": "^3.5",
        "sensio/framework-extra-bundle": "^5.5",
        "incenteev/composer-parameter-handler": "^2.1",
        "ddeboer/imap": "^1.0",
        "poznet/configbundle": "dev-master",
        "symfony/asset": "4.4.*",
        "symfony/dotenv": "4.4.*",
        "symfony/form": "4.4.*",
        "symfony/validator": "4.4.*",
        "symfony/yaml": "4.4.*"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^4.4",
        "symfony/debug-bundle": "4.4.*",
        "symfony/web-profiler-bundle": "4.4.*",
        "symfony/maker-bundle": "^1.0"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "@auto-scripts"
        ]
    },
    "config": {
        "bin-dir": "bin",
        "sort-packages": true,
        "preferred-install": {
            "*": "dist"
        }
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "symfony": {
            "allow-contrib": false,
            "require": "4.4.*"
        }
    }
}
